<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_menu.css">
    <link rel="stylesheet" href="css/style_general.css">
    <link rel="stylesheet" href="css/itc-slider.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" href="css/style_projects.css">
    <link rel="stylesheet" href="css/modal.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Oswald:wght@200;500;700&display=swap"
      rel="stylesheet">
    
    
    <title>SpectrumWise</title>
</head>
<body>

    <div id="nav_shadow"></div>
    <div class="container">
      <!-- Navigation bar -->
      <header class="header_page">
        <a href="index.html" class="header_logo"></a>
  
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu" />
        <label class="hamb" for="side-menu" id="menu_opener"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
          <ul class="menu">
            <li class="dropdown" id="id_link_dropdown">
                <a href="#" id="dropbtn" class="link">English</a>
                <div class="dropdown-content">
                  <a href="#" class="link">Русский</a>
                </div>
            </li>
            <li class="link_lang"><a href="" class="link">Русский</a></li>
            <li id="id_link_projects"><a href="#projects" class="link">Projects</a> </li>
            <li class="link_services" id="id_link_services"><a href="services.html" class="link">Services</a> </li>
            <li id="id_link_designs_to_by"><a href="desings_to_buy.html" class="link">Designs to Buy</a> </li>
            <li class="lighting" id="toggle"><a href="#" class="link"></a></li>
            <li class="menu_link_contact"><a href="contacts.html" class="link_link">Contact Us</a></li>
          </ul>
          <div class="link_contact"><a href="contacts.html" class="link_link">Contact Us</a></div>
          
        </nav>
  
      </header>
      <div class="general_projects">
        <div class="general_projects_block">
          <div class="general_slogan_projects">
              <h2 class="slogan">SEE OUR FEATURED <span class="creatives">PROJECTS</span> </h2>
              <div class="filter">
                <button class="button_projects button_type_all active loadbtn" data-filter="all">All designs</button>
                <button class="button_projects button_type_logo" data-filter="logo">Logo Design </button>
                <button class="button_projects button_type_packaging" data-filter="packaging">Packaging</button>
                <button class="button_projects button_type_landing" data-filter="landing">Landing Page</button>
                <button class="button_projects button_type_web" data-filter="web">Web Design</button>
                <button class="button_projects button_type_other" data-filter="other">Other</button>
            </div>
          </div>
          <div class="projects_illustration"><img src="img/Illustration_projects.svg" alt=""></div>
        </div>
        
      </div>
      <main class="content">
        <div class="container_cards">
          
          <a href="" data-modal="#modal" class="modal__trigger card logo all ">
            <p class="card_data">Logo Design</p> 
            <p class="card_name">Hermetica</p>
            <img src="img_projects/Hermetica_Logo_Black1.svg" alt="">
          </a>
          <a href="" data-modal="#modal1" class="modal__trigger card web all"> 
            <p class="card_data">Web Design</p> 
            <p class="card_name">Hermetica</p>
            <img src="img_projects/Hermetica_Website.svg" alt=""> 
          </a>
          <a href="" data-modal="#modal2" class="modal__trigger card logo all">  
            <p class="card_data_black">Logo Design </p> 
            <p class="card_name_black">FAM!</p>
            <img src="img_projects/fam_logo.svg" alt="">
          </a>
          <a href="" data-modal="#modal3" class="modal__trigger card logo all">
            <p class="card_data_black">Logo Design </p> 
            <p class="card_name_black">Kokomo</p>
            <img src="img_projects/kokomo_logo.svg" alt="">
          </a>
          <a href="" data-modal="#modal4" class="modal__trigger card logo all">
              <p class="card_data">Logo Design</p> 
              <p class="card_name">Energotrans</p>
              <img src="img_projects/energotrans_logo.svg" alt="">
          </a>
             <a href="" data-modal="#modal5" class="modal__trigger card logo all">
              <p class="card_data">Logo Design</p> 
              <p class="card_name">Cactus</p>
              <img src="img_projects/Cactus-Dribbble.svg" alt="">
          </a>
            <!--<div class="card logo all"><img src="img_projects/energotrans_logo.svg" alt=""></div>-->
            <!--<div class="card logo _hidden all"><img src="img_projects/energotrans_logo.svg" alt=""></div>-->
            <!--<div class="card packaging _hidden all"><img src="img_projects/energotrans_logo.svg" alt=""></div>-->
            <!--<div class="card landing all">Landing Page</div>-->
            <!--<div class="card other all">Other</div>-->  
       
              
        </div>
        <div class="button">
          <button class="load_btn" id="load_btn">See More</button>
        </div>
    </main>

<!--Modal-->
    <div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
      <div class="modal__dialog">
        <div class="modal__content">
          <h1 class="modal_content_title">Hermetica</h1>
          <h3 class="modal_content_name">Logo Design</h3>
          <div class="modal_info"><img src="img_projects/Hermetica_Logo_Black.svg" alt="" class="modal_img_1"></div>
          <div class="modal_info"><img src="img_projects/Hermetica_Logo_White.svg" alt="" class="modal_img_2"></div>
          
<!-- modal close button -->
          <a href="" class="modal__close demo-close">
            <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
          </a>
          
        </div>
      </div>
    </div>

  <!--Modal1-->
    <div id="modal1" class="modal modal__bg" role="dialog" aria-hidden="true">
      <div class="modal__dialog">
        <div class="modal__content">
          <h1 class="modal_content_title">Hermetica</h1>
          <h3 class="modal_content_name">Web Design</h3>
          <div class="modal_info"><img src="img_projects/hermetica_1.svg" alt="" class="modal1_img_1"></div>
          <div class="modal_info"><img src="img_projects/hermetica_2_1.svg" alt="" class="modal1_img_2"></div>
          <div class="modal_info"><img src="img_projects/Hermetica_Design_2.svg" alt="" class="modal1_img_3"></div>
          <div class="modal_info"><img src="img_projects/Hermetica_Design_3.svg" alt="" class="modal1_img_4"></div>
          
<!-- modal close button -->
          <a href="" class="modal__close demo-close">
            <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
          </a>
          
        </div>
      </div>
    </div>

<!--Modal2-->
<div id="modal2" class="modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">
      <h1 class="modal_content_title">FAM!</h1>
      <h3 class="modal_content_name">Logo Design</h3>
      <div class="modal_info"><img src="img_projects/fam.svg" alt="" class="modal2_img_1"></div>
      <div class="modal_info"><img src="img_projects/chips.svg" alt="" class="modal2_img_2"></div>
      
<!-- modal close button -->
      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
      </a>
      
    </div>
  </div>
</div>

<!--Modal3-->
<div id="modal3" class="modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">
      <h1 class="modal_content_title">Kokomo</h1>
      <h3 class="modal_content_name">Logo Design</h3>
      <div class="modal_info"><img src="img_projects/kokomo.svg" alt="" class="modal3_img_1"></div>
      <div class="modal_info"><img src="img_projects/kokogreen.svg" alt="" class="modal3_img_2"></div>
      
<!-- modal close button -->
      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
      </a>
      
    </div>
  </div>
</div>

<!--Modal4-->
<div id="modal4" class="modal modal__bg" role="dialog" aria-hidden="true">
  <div class="modal__dialog">
    <div class="modal__content">
      <h1 class="modal_content_title">Energotrans</h1>
      <h3 class="modal_content_name">Logo Design</h3>
      <div class="modal_info"><img src="img_projects/Energotrans_eng.svg" alt="" class="modal4_img_1"></div>
      <div class="modal_info"><img src="img_projects/Energotrans_rus.svg" alt="" class="modal4_img_2"></div>
     
<!-- modal close button -->
      <a href="" class="modal__close demo-close">
        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
      </a>
      
    </div>
  </div>
</div>

  <!--Modal1-->
    <div id="modal5" class="modal modal__bg" role="dialog" aria-hidden="true">
      <div class="modal__dialog">
        <div class="modal__content">
          <h1 class="modal_content_title">Cactus Finance</h1>
          <h3 class="modal_content_name">Logo Design</h3>
          <div class="modal_info"><img src="img_projects/cactus_1.svg" alt="" class="modal5_img_1"></div>
          <div class="modal_info"><img src="img_projects/Cactus_logo_dark.svg" alt="" class="modal5_img_2"></div>
          <div class="modal_info"><img src="img_projects/Cactus_logo_light.svg" alt="" class="modal5_img_3"></div>
          <div class="modal_info"><img src="img_projects/cactus_lofo_brown.svg" alt="" class="modal5_img_4"></div>
          
<!-- modal close button -->
          <a href="" class="modal__close demo-close">
            <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
          </a>
          
        </div>
      </div>
    </div>


    
      
      <footer class="footer">
        <div class="footer_block">
          <div class="footer_img">
            <div class="link_to_index"><a href="index.html" class="footer_logo"></a> </div>
            <h3 class="footer_slogan">WE CREATE MEANINGFUL DESIGNS</h3>
            <div class="footer_link_contact"><a href="#" class="footer_link_lang">Русский</a></div>

          </div>
          <div class="footer_navigation">
            <h3 class="footer_title">Navigation</h3>
            <p class="footer_navigation_link"><a href="index.html#about" class="footer_link">About</a></p>
            <p class="footer_navigation_link"><a href="services.html" class="footer_link">Services</a></p>
            <p class="footer_navigation_link"><a href="#" class="footer_link">Projects</a></p>
            <p class="footer_navigation_link"><a href="desings_to_buy.html" class="footer_link">Designs to Buy</a></p>
            <p class="footer_navigation_link"><a href="contacts.html" class="footer_link">Contact Us</a></p>
          </div>
          <div class="footer_contacts">
            <h3 class="footer_title">Contact</h3>
            <p class="footer_adress">23 Jamestown Way,</p>
            <p class="footer_adress">London E14 2DE</p>
            <p class="footer_adress">Info@Spectrumwise.tech</p>
            <p class="footer_adress">+44 789 522 3031</p>
            <div class="social_media_block">
              <a class="social_media_instagram" href="https://www.instagram.com/spectrumwise_official/" target="_blank"></a>
              <a class="social_media_linkedin" href="https://www.linkedin.com/company/spectrumwise-ltd/" target="_blank"></a>
              <a class="social_media_facebook" href="https://www.facebook.com/profile.php?id=100092286157954" target="_blank"></a>

            </div>
          </div>
        </div>
        <div class="terms_in_footer">
          <p class="copyright">© 2023 SpectrumWise Ltd. All right reserved.</p>
          <a href="terms.html" class="copyright terms_link">Terms & Conditions </a>
        </div>
      </footer>
    </div>
      


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="scrypts/change_color.js"></script>
      <script src="scrypts/style_menu.js"></script>
      <script src="scrypts/filter_scrypt.js"></script>
      <script src="scrypts/modal.js"></script>
   
      
    
</body>
</html>
